--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: companies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.companies (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    credit_line integer DEFAULT 0 NOT NULL,
    available_credit integer DEFAULT 0 NOT NULL,
    inserted_at timestamp(0) without time zone NOT NULL,
    updated_at timestamp(0) without time zone NOT NULL
);


ALTER TABLE public.companies OWNER TO postgres;

--
-- Name: companies_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.companies_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.companies_id_seq OWNER TO postgres;

--
-- Name: companies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.companies_id_seq OWNED BY public.companies.id;


--
-- Name: merchants; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.merchants (
    id uuid NOT NULL,
    name character varying(255),
    description character varying(255),
    inserted_at timestamp(0) without time zone NOT NULL,
    updated_at timestamp(0) without time zone NOT NULL
);


ALTER TABLE public.merchants OWNER TO postgres;

--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.schema_migrations (
    version bigint NOT NULL,
    inserted_at timestamp(0) without time zone
);


ALTER TABLE public.schema_migrations OWNER TO postgres;

--
-- Name: transactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transactions (
    id uuid NOT NULL,
    amount integer,
    credit boolean DEFAULT false NOT NULL,
    debit boolean DEFAULT false NOT NULL,
    description character varying(255),
    user_id uuid,
    merchant_id uuid,
    inserted_at timestamp(0) without time zone NOT NULL,
    updated_at timestamp(0) without time zone NOT NULL
);


ALTER TABLE public.transactions OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id uuid NOT NULL,
    first_name character varying(255),
    last_name character varying(255),
    dob character varying(255),
    inserted_at timestamp(0) without time zone NOT NULL,
    updated_at timestamp(0) without time zone NOT NULL,
    company_id bigint
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: companies id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.companies ALTER COLUMN id SET DEFAULT nextval('public.companies_id_seq'::regclass);


--
-- Data for Name: companies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.companies (id, name, credit_line, available_credit, inserted_at, updated_at) FROM stdin;
1	company0	100050	100050	2021-03-17 00:18:53	2021-03-17 00:18:53
2	company1	100050	100050	2021-03-17 00:18:53	2021-03-17 00:18:53
3	company2	100050	100050	2021-03-17 00:18:53	2021-03-17 00:18:53
4	company3	100050	100050	2021-03-17 00:18:53	2021-03-17 00:18:53
5	company4	100050	100050	2021-03-17 00:18:53	2021-03-17 00:18:53
6	company5	100050	100050	2021-03-17 00:18:54	2021-03-17 00:18:54
7	company6	100050	100050	2021-03-17 00:18:54	2021-03-17 00:18:54
8	company7	100050	100050	2021-03-17 00:18:54	2021-03-17 00:18:54
9	company8	100050	100050	2021-03-17 00:18:54	2021-03-17 00:18:54
10	company9	100050	100050	2021-03-17 00:18:54	2021-03-17 00:18:54
11	company10	100050	100050	2021-03-17 00:18:54	2021-03-17 00:18:54
\.


--
-- Data for Name: merchants; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.merchants (id, name, description, inserted_at, updated_at) FROM stdin;
89108d8d-fe66-4406-8502-c0b2d41182d7	merchant0	description	2021-03-17 00:18:53	2021-03-17 00:18:53
7952f604-1543-4395-838a-c3d4c246a3a5	merchant1	description	2021-03-17 00:18:53	2021-03-17 00:18:53
821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	merchant2	description	2021-03-17 00:18:53	2021-03-17 00:18:53
6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	merchant3	description	2021-03-17 00:18:53	2021-03-17 00:18:53
2a91d160-8e6a-4863-9eee-9227a17933c3	merchant4	description	2021-03-17 00:18:53	2021-03-17 00:18:53
bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	merchant5	description	2021-03-17 00:18:54	2021-03-17 00:18:54
369589ee-7b2b-4d45-9aa9-b62bf62082cf	merchant6	description	2021-03-17 00:18:54	2021-03-17 00:18:54
277d6b9c-96e4-4cd4-9cee-1993b2190988	merchant7	description	2021-03-17 00:18:54	2021-03-17 00:18:54
3fe77ca9-8a2f-46bf-869c-d73cf591d59e	merchant8	description	2021-03-17 00:18:54	2021-03-17 00:18:54
b4b41404-080f-4cd6-8edc-566aa8cf6562	merchant9	description	2021-03-17 00:18:54	2021-03-17 00:18:54
6692abac-3653-446f-8280-827224537e36	merchant10	description	2021-03-17 00:18:54	2021-03-17 00:18:54
\.


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.schema_migrations (version, inserted_at) FROM stdin;
20200826195245	2021-03-17 00:18:53
20200826195412	2021-03-17 00:18:53
20200826196533	2021-03-17 00:18:53
20210317001754	2021-03-17 00:18:53
\.


--
-- Data for Name: transactions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.transactions (id, amount, credit, debit, description, user_id, merchant_id, inserted_at, updated_at) FROM stdin;
6cf6e953-9c48-4edf-a828-50827adb63b1	150	t	t	some description	9146e542-be12-424c-8e84-ac0b5cfcdce1	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
11a4fd7a-e0f4-4e6c-b43e-0b305da213a8	150	t	t	some description	9146e542-be12-424c-8e84-ac0b5cfcdce1	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
8efe8938-ac0d-4b06-bff5-7457373a9be4	150	t	t	some description	9146e542-be12-424c-8e84-ac0b5cfcdce1	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
9f526d57-d717-49be-846f-c0ac2f0ad196	150	t	t	some description	9146e542-be12-424c-8e84-ac0b5cfcdce1	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
9c7881a6-d8a2-458b-922e-8e8ed1cc5c81	150	t	t	some description	9146e542-be12-424c-8e84-ac0b5cfcdce1	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
de67dcaa-fb3a-4772-9873-23e2b6018688	150	t	t	some description	7fb9dd3c-5f2a-4e74-bcfd-f80c31aecdb3	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
19bef0ad-4fb6-45fa-bb18-a1e5560b5a6b	150	t	t	some description	7fb9dd3c-5f2a-4e74-bcfd-f80c31aecdb3	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
f26364f2-5148-4ee8-bed6-a939893bc7fd	150	t	t	some description	7fb9dd3c-5f2a-4e74-bcfd-f80c31aecdb3	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
3bbd710f-b9a6-446e-bff4-1a6817a17a66	150	t	t	some description	7fb9dd3c-5f2a-4e74-bcfd-f80c31aecdb3	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
a9ce068b-a1f7-4955-82a9-76cd5d23cac4	150	t	t	some description	7fb9dd3c-5f2a-4e74-bcfd-f80c31aecdb3	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
5ca74d07-dd8b-4f70-964d-f20219254a50	150	t	t	some description	9d72fb87-7246-42b9-9d0a-72e456b8220c	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
ff54e3a8-e7f5-49de-b43c-42adc2664df5	150	t	t	some description	9d72fb87-7246-42b9-9d0a-72e456b8220c	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
b858567d-dc2f-4c7a-837e-7bcd0ee75692	150	t	t	some description	9d72fb87-7246-42b9-9d0a-72e456b8220c	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
b027ba5c-a78e-4705-972d-521f74a59dce	150	t	t	some description	9d72fb87-7246-42b9-9d0a-72e456b8220c	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
7edd764f-626a-441f-aad2-7c722a57324a	150	t	t	some description	9d72fb87-7246-42b9-9d0a-72e456b8220c	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
6e655c80-2edc-4f98-aded-ea2366ed372b	150	t	t	some description	5941a099-fa74-45b4-ba3f-87e06f4a90e4	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
29296c3e-5f60-414f-aaca-e9d804a8fb51	150	t	t	some description	5941a099-fa74-45b4-ba3f-87e06f4a90e4	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
152b9ec0-c030-4b67-9c65-b7a702bd48a0	150	t	t	some description	5941a099-fa74-45b4-ba3f-87e06f4a90e4	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
69cabcdb-73b7-4023-8fb8-31ef6105c5de	150	t	t	some description	5941a099-fa74-45b4-ba3f-87e06f4a90e4	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
38da7d38-a85a-440d-8227-73b4c00eb8d2	150	t	t	some description	5941a099-fa74-45b4-ba3f-87e06f4a90e4	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
18f51610-052f-42c7-88c3-7d4f49d60803	150	t	t	some description	4b192b8e-2bba-4990-a735-ca592c7698a6	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
d55a98ba-7788-4676-92a7-977abc2432b3	150	t	t	some description	4b192b8e-2bba-4990-a735-ca592c7698a6	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
90a982e1-238f-4b70-aa67-53d51cdeb749	150	t	t	some description	4b192b8e-2bba-4990-a735-ca592c7698a6	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
4e04671b-afaf-4a21-bf9f-14b67b7f3304	150	t	t	some description	4b192b8e-2bba-4990-a735-ca592c7698a6	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
388af3cd-8c1c-43fb-bd3b-f65a75ecfe31	150	t	t	some description	4b192b8e-2bba-4990-a735-ca592c7698a6	89108d8d-fe66-4406-8502-c0b2d41182d7	2021-03-17 00:18:53	2021-03-17 00:18:53
09e4479f-29e8-4db2-9ceb-36868dd52a5f	150	t	t	some description	d20f9d28-c014-4a7a-91ef-49d8e923a4f6	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
85fea954-1208-4b7d-b562-1070a905ae27	150	t	t	some description	d20f9d28-c014-4a7a-91ef-49d8e923a4f6	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
8273f3d7-f4b4-4337-b7e4-afd0b79fb38e	150	t	t	some description	d20f9d28-c014-4a7a-91ef-49d8e923a4f6	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
15add793-d1a5-466c-83be-fa52c6dd3fe1	150	t	t	some description	d20f9d28-c014-4a7a-91ef-49d8e923a4f6	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
b34ce4c8-95a0-42ae-9ea0-784aca89bf38	150	t	t	some description	d20f9d28-c014-4a7a-91ef-49d8e923a4f6	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
84bb727a-5ed9-431c-b2ea-4e91d6e5220e	150	t	t	some description	d76a29e8-8c1d-4279-9743-97a2727506cd	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
dc59f85d-2974-4387-8ea9-0c489117b666	150	t	t	some description	d76a29e8-8c1d-4279-9743-97a2727506cd	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
bed9ab0c-5e28-4f4c-bf01-5b0ca3727776	150	t	t	some description	d76a29e8-8c1d-4279-9743-97a2727506cd	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
a70d0daf-e498-40d0-8a98-9375b5c47c2d	150	t	t	some description	d76a29e8-8c1d-4279-9743-97a2727506cd	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
a1315027-02af-4c09-bf58-509f6ded1704	150	t	t	some description	d76a29e8-8c1d-4279-9743-97a2727506cd	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
3c920ff0-a797-4dba-89b9-78ae942f0ab2	150	t	t	some description	5b5254c8-1cbc-490b-96d3-070b7e97a100	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
42ba9be8-7e07-4283-8a63-36574c524546	150	t	t	some description	5b5254c8-1cbc-490b-96d3-070b7e97a100	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
de01e435-9527-46f8-91dd-5d0865707121	150	t	t	some description	5b5254c8-1cbc-490b-96d3-070b7e97a100	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
373f9e5a-ec6f-4392-8e24-627ec8429b81	150	t	t	some description	5b5254c8-1cbc-490b-96d3-070b7e97a100	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
8ad18757-eb2b-4add-be73-9237c23f3f6f	150	t	t	some description	5b5254c8-1cbc-490b-96d3-070b7e97a100	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
5ce1e325-1d73-43a3-9be6-7d5d39751274	150	t	t	some description	c84731dc-b91e-44c8-a250-81b3e20094fc	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
30805421-e4a1-4505-ac88-61e1a1b28383	150	t	t	some description	c84731dc-b91e-44c8-a250-81b3e20094fc	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
27e97ffa-195f-4c95-808c-af6ddb9415bf	150	t	t	some description	c84731dc-b91e-44c8-a250-81b3e20094fc	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
b425b5e4-5241-4ebc-bf37-4d1be1fab5ce	150	t	t	some description	c84731dc-b91e-44c8-a250-81b3e20094fc	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
93d4ee88-986c-4c77-9a1c-75e6b8860198	150	t	t	some description	c84731dc-b91e-44c8-a250-81b3e20094fc	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
036d7e74-a6ff-4119-865a-0c1b36afae36	150	t	t	some description	66d128ee-2a21-4549-b222-cbffe4f8accf	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
4e6bbdc4-42ad-4813-82bc-b2a243234f4c	150	t	t	some description	66d128ee-2a21-4549-b222-cbffe4f8accf	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
d8ff34a7-9c74-414f-9d70-4beda5fe69cf	150	t	t	some description	66d128ee-2a21-4549-b222-cbffe4f8accf	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
f6c75eb5-6ade-49ab-b94c-6edd60660682	150	t	t	some description	66d128ee-2a21-4549-b222-cbffe4f8accf	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
cd96e1c5-3d32-44f8-b912-3d37ef1386ef	150	t	t	some description	66d128ee-2a21-4549-b222-cbffe4f8accf	7952f604-1543-4395-838a-c3d4c246a3a5	2021-03-17 00:18:53	2021-03-17 00:18:53
a9139fa4-b230-458e-adb9-a8618c01d100	150	t	t	some description	d420a421-9f6f-4322-8822-c954ad8aaf8a	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
7e9edecb-100b-4db3-9a47-1faca79b5f07	150	t	t	some description	d420a421-9f6f-4322-8822-c954ad8aaf8a	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
d1ec9d88-0357-4c04-a845-5fb8f14aac95	150	t	t	some description	d420a421-9f6f-4322-8822-c954ad8aaf8a	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
2784fdff-679e-48f0-8aaf-c0b42ae22457	150	t	t	some description	d420a421-9f6f-4322-8822-c954ad8aaf8a	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
8b8dcbde-bc6c-4908-903a-280ae61c99af	150	t	t	some description	d420a421-9f6f-4322-8822-c954ad8aaf8a	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
8d74a54d-5fa7-49b3-a785-043287a17cc5	150	t	t	some description	e79d0347-32d8-4e21-9d5c-05b1aa58ab9b	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
586a3468-58b9-42ac-b3df-5ca54dec756e	150	t	t	some description	e79d0347-32d8-4e21-9d5c-05b1aa58ab9b	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
720e45f5-03f7-4df6-be41-a0e920131694	150	t	t	some description	e79d0347-32d8-4e21-9d5c-05b1aa58ab9b	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
60110e43-04ff-458d-8de3-725c3c83441b	150	t	t	some description	e79d0347-32d8-4e21-9d5c-05b1aa58ab9b	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
eef82d92-b4ab-4219-acfa-e0dafc83f7e5	150	t	t	some description	e79d0347-32d8-4e21-9d5c-05b1aa58ab9b	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
8f755ce9-4dfb-4b3e-84ee-cb1fc8a88906	150	t	t	some description	30eabe24-fbd8-4a42-a7b7-3f3b1b9d84ba	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
315f5d65-298f-497a-b8a7-6f27437bc2fc	150	t	t	some description	30eabe24-fbd8-4a42-a7b7-3f3b1b9d84ba	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
1bd20eaa-8445-4059-91e9-65bd609c41cb	150	t	t	some description	30eabe24-fbd8-4a42-a7b7-3f3b1b9d84ba	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
6c60c3e6-0d17-4f72-a0c4-841bfdd16ba8	150	t	t	some description	30eabe24-fbd8-4a42-a7b7-3f3b1b9d84ba	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
1d9b61d5-9aa2-4289-9fcb-186f8b996aa5	150	t	t	some description	30eabe24-fbd8-4a42-a7b7-3f3b1b9d84ba	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
5d476219-f458-47aa-9d2b-b4dd789cd529	150	t	t	some description	592a94ce-6530-4916-8610-27082a44ea26	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
f41bf1f2-f539-49a5-b0b6-e4a7a9d4960e	150	t	t	some description	592a94ce-6530-4916-8610-27082a44ea26	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
3212b656-1d7d-470f-a851-1e3199520cd7	150	t	t	some description	592a94ce-6530-4916-8610-27082a44ea26	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
74254ed5-9471-409f-87c0-b2403a072b71	150	t	t	some description	592a94ce-6530-4916-8610-27082a44ea26	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
652a31aa-d995-40cd-b56b-b42939972f59	150	t	t	some description	592a94ce-6530-4916-8610-27082a44ea26	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
8ddd9e23-0630-41f3-a964-c6dbe2e39bc8	150	t	t	some description	aec63737-9286-4672-8a31-75e3dbb804f0	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
9f31baed-ff09-4863-99d9-5ab2598154d4	150	t	t	some description	28c6b348-91a2-42ce-be78-dce1774e63c2	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
0d9eaecf-3796-41a6-8fd5-061e7187c428	150	t	t	some description	7b1a5dad-8faa-4f2e-857a-b361847404e4	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
6f2fd269-1b5d-4738-82b7-24f1ff34374c	150	t	t	some description	22e54887-e310-4c1c-a727-c0e058ad66e3	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
2c14bb5c-b3ae-4db8-9828-82f4bd2c0d17	150	t	t	some description	aec2014d-3663-4864-a1e1-5aa807ae923c	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
339a0829-9403-4549-8677-090093e62fa1	150	t	t	some description	22ccc10b-3e93-4fab-9cf9-2c36de7a21cf	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
bae0b86f-54b8-47ff-9e26-aa3140069541	150	t	t	some description	00348747-d845-4415-b37e-6eb39359d100	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
bbae374b-1c71-46b1-81a6-34738954a6c8	150	t	t	some description	65b84048-651e-492c-b69f-1b717788033c	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
88405041-bc98-4f57-b7a2-32554fe07c3a	150	t	t	some description	25d994bb-0639-4fac-994e-ddea98437969	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
c58793a9-8ae4-4683-8e7a-b2bd018cbedc	150	t	t	some description	d5f9f4f4-2e6c-4eb2-a732-efdd5f0f0b53	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
67d8ddea-46b8-4ce1-b5ce-6b363b6d732b	150	t	t	some description	c1ebb85e-51f5-48fb-a356-e50a27813465	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
87336972-0630-477a-87b3-aef589bc0638	150	t	t	some description	d478940e-39b9-4b83-8b44-49d1ba946c52	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
a0e635a7-a18a-4c8e-92b7-78adea1817bd	150	t	t	some description	d0c367d5-ef7b-4afd-a797-35527e049ef0	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
e5375886-978d-429a-b7cd-2826a181b435	150	t	t	some description	a93ecf9b-e7ca-484e-92e0-43ef3eba5e6c	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
e0095fcf-d79b-4548-b06a-7ae2f8c9c15e	150	t	t	some description	0248c42f-0a76-41a6-9b48-b418e327e7ea	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
7d47d08b-fe9f-4b80-82bb-213306b3b196	150	t	t	some description	3fce9461-e2d5-4198-9951-25d8d170e24f	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
e316e3bd-ce78-42b1-a2af-1003174f3986	150	t	t	some description	b0d15b7a-48fe-46e1-b13b-6bfedf6acdb2	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
5d1f2488-0c94-4ee0-9a02-e888c29ec0fb	150	t	t	some description	66913b97-91b0-412b-b086-4978016c49c2	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
2b2a1058-8a57-469f-b8de-f9ee700025b4	150	t	t	some description	a98ef2be-03c0-449e-b94c-3046ffd5f9fe	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
e553c834-c70d-4b3f-ab22-0f94b3c0f437	150	t	t	some description	fd46183e-421e-480a-97ac-920e11f75a0b	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
bef7679a-62a4-49a6-9b8d-dca14a2f03c1	150	t	t	some description	942710c9-6143-46ef-9c29-bb07e58b6f6a	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
98ef314f-a348-438c-b7b3-20ff15d9085f	150	t	t	some description	aec63737-9286-4672-8a31-75e3dbb804f0	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
27fc0d9a-dacf-4656-a2b3-8457e92549fc	150	t	t	some description	28c6b348-91a2-42ce-be78-dce1774e63c2	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
0a68f972-73f6-465c-9e4b-712c900bfb74	150	t	t	some description	7b1a5dad-8faa-4f2e-857a-b361847404e4	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
8fe6bff2-5b9d-4b43-a0af-952a22734df0	150	t	t	some description	22e54887-e310-4c1c-a727-c0e058ad66e3	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
1986e054-f950-4e71-8967-815f711cda7b	150	t	t	some description	aec2014d-3663-4864-a1e1-5aa807ae923c	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
f1ba2dbb-8222-4217-b56c-aa2eb16100cf	150	t	t	some description	3c6282fb-ece3-418e-ace9-1ff5ba021245	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
051a14e0-4ed4-4b6a-b3e0-9f02a63d2ffb	150	t	t	some description	6e1f9395-e1ab-4646-8e84-3c72e199d42f	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
542e8ec5-bd05-4329-a02a-620278c3b238	150	t	t	some description	25d994bb-0639-4fac-994e-ddea98437969	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
13e5cac6-bd1a-450b-9ec4-c16071734261	150	t	t	some description	d5f9f4f4-2e6c-4eb2-a732-efdd5f0f0b53	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
8b7ae12b-33f2-4a88-a97f-a1cfd21aa967	150	t	t	some description	c1ebb85e-51f5-48fb-a356-e50a27813465	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
13a3ece4-a5f4-4a13-a85f-d880ce5d3384	150	t	t	some description	d478940e-39b9-4b83-8b44-49d1ba946c52	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
e443b9fa-90fb-40eb-b11c-4cd25e0a5dc4	150	t	t	some description	d0c367d5-ef7b-4afd-a797-35527e049ef0	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
81eba036-528e-47d5-a5f9-b53e31b284ed	150	t	t	some description	a93ecf9b-e7ca-484e-92e0-43ef3eba5e6c	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
49c4bad3-be14-4629-a39c-cb20211ab125	150	t	t	some description	0248c42f-0a76-41a6-9b48-b418e327e7ea	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
01029cf6-b2a2-422e-b72a-9f8db4e3e0a5	150	t	t	some description	3fce9461-e2d5-4198-9951-25d8d170e24f	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
63bc8f3c-87ae-4a9c-a84b-7626695a4ba6	150	t	t	some description	b0d15b7a-48fe-46e1-b13b-6bfedf6acdb2	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
a51d6d10-abe3-497a-b4aa-3d18981af7ad	150	t	t	some description	66913b97-91b0-412b-b086-4978016c49c2	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
92ff9915-9dff-432c-afcb-dc2516dc479e	150	t	t	some description	e4878b78-1f0e-4bd5-a1e6-10a62b69c969	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
311d9fd4-3b91-43d8-af05-a0fb6160b51f	150	t	t	some description	0e47bba7-eb0c-470d-b446-d573acad0210	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
f1a3f9f1-9ef7-4d5d-be44-ab6219b10667	150	t	t	some description	aec63737-9286-4672-8a31-75e3dbb804f0	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
33f03f1a-583b-4c40-b537-f7f2b060fc38	150	t	t	some description	5c15ef23-7630-44f1-b022-0c9afeac9128	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
b8cf929e-537a-4e5a-ac0a-2fc92df49523	150	t	t	some description	e82643a7-9b02-4016-89a0-a35e1ddf49f6	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
f3b398f9-9e7b-42ae-81fc-c1d8fb74eed4	150	t	t	some description	c246987c-5f5c-4a93-9adc-46fa7bbdba40	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
7363efb3-eb0a-4e4c-ac66-c1109c159df2	150	t	t	some description	22e54887-e310-4c1c-a727-c0e058ad66e3	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
255dc112-3b9f-49f5-af5d-9c7668a600a1	150	t	t	some description	aec2014d-3663-4864-a1e1-5aa807ae923c	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
fe54d532-bc78-4165-92a6-d8a8afdb60a4	150	t	t	some description	3c6282fb-ece3-418e-ace9-1ff5ba021245	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
dde3c18c-38b3-42d9-be6f-f216db1b80a1	150	t	t	some description	6e1f9395-e1ab-4646-8e84-3c72e199d42f	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
e969db73-9a9f-4316-8cc7-241684e4e73b	150	t	t	some description	25d994bb-0639-4fac-994e-ddea98437969	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
e999531f-8a1a-458d-bba4-23598c09573d	150	t	t	some description	d5f9f4f4-2e6c-4eb2-a732-efdd5f0f0b53	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
c0d92337-ea86-42e5-9465-deee2a9fc792	150	t	t	some description	c1ebb85e-51f5-48fb-a356-e50a27813465	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
40bf5296-aeae-4247-b9e9-03d7ef09a7a8	150	t	t	some description	d478940e-39b9-4b83-8b44-49d1ba946c52	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
51241c29-2536-4d8f-970a-94b4fc3ea115	150	t	t	some description	d0c367d5-ef7b-4afd-a797-35527e049ef0	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
82f0a8c5-eb87-4794-90b5-d9de493b8aff	150	t	t	some description	a93ecf9b-e7ca-484e-92e0-43ef3eba5e6c	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
da814f9c-0152-4e6a-bcf4-a112c765c70a	150	t	t	some description	9f9fd993-2bdb-459d-aaf0-7899535a6b9b	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
938ffbb6-c730-46ac-8101-bad58342d08d	150	t	t	some description	42753284-7fcd-4b43-bc57-7555ffb2857c	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
d5647d54-54fb-4896-a8d4-d79756c31f5a	150	t	t	some description	0173ad6e-0ecc-4512-99e3-4c88d63327ad	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
a45b377b-e183-4713-8bf0-3c1399489351	150	t	t	some description	b0d15b7a-48fe-46e1-b13b-6bfedf6acdb2	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
c10d5fc1-1fe2-4f71-a0b0-503d4dcae7a3	150	t	t	some description	66913b97-91b0-412b-b086-4978016c49c2	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
c4b3c266-ff7e-4370-be07-576d19638d12	150	t	t	some description	e4878b78-1f0e-4bd5-a1e6-10a62b69c969	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
3deeac6d-76e8-4248-bda2-1f4808a4855b	150	t	t	some description	0e47bba7-eb0c-470d-b446-d573acad0210	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
2492c6d6-7186-4163-a1fe-49a07e746918	150	t	t	some description	aec63737-9286-4672-8a31-75e3dbb804f0	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
3046e951-893f-4f42-8f28-423cc7f1b6f1	150	t	t	some description	5c15ef23-7630-44f1-b022-0c9afeac9128	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
dfc3d21d-cc0d-4803-bc66-d0d13fbb81c8	150	t	t	some description	e82643a7-9b02-4016-89a0-a35e1ddf49f6	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
e98de63c-ea30-4b08-acec-9e62eb387573	150	t	t	some description	c246987c-5f5c-4a93-9adc-46fa7bbdba40	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
51cd914c-6ac8-415a-86db-6554e7ab5b7b	150	t	t	some description	22e54887-e310-4c1c-a727-c0e058ad66e3	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
ec1e5a7a-5405-4f20-8960-99f9e92c3d54	150	t	t	some description	aec2014d-3663-4864-a1e1-5aa807ae923c	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
d7248493-6c96-4aff-90cb-c0f1b5b5e8c7	150	t	t	some description	3c6282fb-ece3-418e-ace9-1ff5ba021245	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
db4fe73e-0741-4add-83de-4aae45283884	150	t	t	some description	6e1f9395-e1ab-4646-8e84-3c72e199d42f	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
e1ea6504-ba6b-4d1c-b441-0dbe8638e3ff	150	t	t	some description	ab60f95b-6d64-42e7-87c6-808f7092fb75	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
96a2e0e8-e825-4872-9c9c-2f8cd5a8cafd	150	t	t	some description	b204cf72-9b2d-4eba-b09b-4b1c09099a75	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
e44a27c7-c7e4-4c30-aeaa-61a8912abe6a	150	t	t	some description	d478940e-39b9-4b83-8b44-49d1ba946c52	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
cf966b14-bce5-426e-a399-a3a2d138ca19	150	t	t	some description	d0c367d5-ef7b-4afd-a797-35527e049ef0	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
914e62c4-554e-48ee-8172-63c572a9adb4	150	t	t	some description	a93ecf9b-e7ca-484e-92e0-43ef3eba5e6c	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
d6481cbd-0a05-4ccb-906b-b9c3fe89d87a	150	t	t	some description	9f9fd993-2bdb-459d-aaf0-7899535a6b9b	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
2f3fbe0e-ee32-4d09-8768-ce03d73f4b12	150	t	t	some description	42753284-7fcd-4b43-bc57-7555ffb2857c	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
e821355d-20cc-4be8-a82a-0940b083296a	150	t	t	some description	0173ad6e-0ecc-4512-99e3-4c88d63327ad	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
c601baae-847c-4a4d-9439-b274f1c7d1d2	150	t	t	some description	b0d15b7a-48fe-46e1-b13b-6bfedf6acdb2	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
e37e527c-00df-4283-82dc-a1354d798180	150	t	t	some description	66913b97-91b0-412b-b086-4978016c49c2	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
eddd84f9-fb3b-43e0-9dd3-b68bba27ed16	150	t	t	some description	e4878b78-1f0e-4bd5-a1e6-10a62b69c969	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
59b70ba3-ae5e-4f70-a356-c9ad9bad8d73	150	t	t	some description	0e47bba7-eb0c-470d-b446-d573acad0210	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
810eb616-3efb-44d0-976e-4f24a804d2e7	150	t	t	some description	aec63737-9286-4672-8a31-75e3dbb804f0	821d0c0d-98eb-4a8e-afb8-3ca8ec252e24	2021-03-17 00:18:53	2021-03-17 00:18:53
aa2b4ba9-13c7-480a-af0f-0f3d99f5d099	150	t	t	some description	5c15ef23-7630-44f1-b022-0c9afeac9128	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
81407f16-2c70-41d4-bbe8-2ca85b1cbd9b	150	t	t	some description	e82643a7-9b02-4016-89a0-a35e1ddf49f6	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
f299d433-a30e-449a-819e-abef9fbaa416	150	t	t	some description	c246987c-5f5c-4a93-9adc-46fa7bbdba40	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
dc78b5c0-f000-406e-a3c2-a38e57cdd1fd	150	t	t	some description	54278e7e-e028-413d-a456-c59d901473a6	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
045ac50f-55ae-45db-be28-f28dfbe9f567	150	t	t	some description	c9523eec-a16a-4835-a7ae-8bfe6f2a991a	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
7332e51f-afb4-49a0-978c-de350a47d9b8	150	t	t	some description	581f5a33-8d06-4815-acf3-df918e3ebd80	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
7329f4f8-557d-4715-80c8-dfacffbf359a	150	t	t	some description	3c6282fb-ece3-418e-ace9-1ff5ba021245	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
c1f7586f-3808-47c2-bb32-0526640756d5	150	t	t	some description	6e1f9395-e1ab-4646-8e84-3c72e199d42f	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
16bdb9cf-bc34-45fe-a163-5605a60615fb	150	t	t	some description	ab60f95b-6d64-42e7-87c6-808f7092fb75	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
11754860-7c2e-493c-947c-51b916305bba	150	t	t	some description	b204cf72-9b2d-4eba-b09b-4b1c09099a75	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
45b3a0a2-0227-4413-a1f8-e5c4c442de4f	150	t	t	some description	d478940e-39b9-4b83-8b44-49d1ba946c52	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
f6b252e0-65ab-42f0-bdd1-a75e82bdf959	150	t	t	some description	d0c367d5-ef7b-4afd-a797-35527e049ef0	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
10b9de48-0acc-493e-b3a6-aad5419c7dc7	150	t	t	some description	a93ecf9b-e7ca-484e-92e0-43ef3eba5e6c	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
cf73a762-fbb6-4517-9e8a-125721878b8f	150	t	t	some description	9f9fd993-2bdb-459d-aaf0-7899535a6b9b	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
f12c8e93-041a-48b3-a1db-ee65ef604226	150	t	t	some description	42753284-7fcd-4b43-bc57-7555ffb2857c	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
b65834bf-6d4f-4ce3-9b0d-8f3758ea3829	150	t	t	some description	0173ad6e-0ecc-4512-99e3-4c88d63327ad	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
535d03c8-415a-448f-9911-f3c860f6a61d	150	t	t	some description	b7b9562b-7597-44e2-985b-ac08deb1ba89	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
bc447bd6-8e95-481f-b93c-62a111633624	150	t	t	some description	1efbaeae-5d36-492a-a3f2-5b776b3d3dbd	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
c7b960b8-e47c-4933-b82f-da24d0354afd	150	t	t	some description	c1611cf4-dfa7-4e6d-a90c-fabd5adde634	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
b1efdc11-2924-45f0-b3d0-95f24545947e	150	t	t	some description	e4878b78-1f0e-4bd5-a1e6-10a62b69c969	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
c3b0b97e-a421-4972-9130-68a3fd5ae6e9	150	t	t	some description	0e47bba7-eb0c-470d-b446-d573acad0210	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
ef097971-1efb-4626-83ed-8485f3ba408f	150	t	t	some description	5c15ef23-7630-44f1-b022-0c9afeac9128	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
cb9bb7c2-598a-4dc7-9890-ec9cef90461d	150	t	t	some description	e82643a7-9b02-4016-89a0-a35e1ddf49f6	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
4899aa53-e5f5-464f-9de9-611b1afe0a74	150	t	t	some description	c246987c-5f5c-4a93-9adc-46fa7bbdba40	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
60c13d28-5ccc-4e99-a200-e9042e53e134	150	t	t	some description	54278e7e-e028-413d-a456-c59d901473a6	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
123b3db6-0df4-4d6c-bc14-a8542a73f93d	150	t	t	some description	c9523eec-a16a-4835-a7ae-8bfe6f2a991a	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
f7c059bc-80ed-4149-b631-15bd010cb3f1	150	t	t	some description	581f5a33-8d06-4815-acf3-df918e3ebd80	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
118ed0cc-71d9-4f17-9126-9e8f002bec4a	150	t	t	some description	3c6282fb-ece3-418e-ace9-1ff5ba021245	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
8da7285e-59a5-41e5-9b00-f30dbd9bd62f	150	t	t	some description	6e1f9395-e1ab-4646-8e84-3c72e199d42f	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
c22269ba-3130-4c16-8c17-9d6c86bcd689	150	t	t	some description	ab60f95b-6d64-42e7-87c6-808f7092fb75	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
56986f43-bbe7-40fe-848e-d40f9efe7ecc	150	t	t	some description	b204cf72-9b2d-4eba-b09b-4b1c09099a75	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
908c7e39-86fe-4ab4-8df3-533c56f7cc65	150	t	t	some description	03b73e0b-be3d-449d-b621-9d473a27a816	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
8a8682eb-a2ff-4dc2-be42-523e80494259	150	t	t	some description	df733005-e2c4-4806-8bf0-0a5f9555e060	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
539a2fe1-bd94-4726-b04f-606acb4efa18	150	t	t	some description	9f9fd993-2bdb-459d-aaf0-7899535a6b9b	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
9b645ee3-7fe0-47e4-ad69-d1d1d59a3d75	150	t	t	some description	42753284-7fcd-4b43-bc57-7555ffb2857c	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
5fa65217-9d10-4bde-bc18-de789c34b2b9	150	t	t	some description	0173ad6e-0ecc-4512-99e3-4c88d63327ad	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
34a688b7-cd76-4ad5-9087-960ac8a38379	150	t	t	some description	b7b9562b-7597-44e2-985b-ac08deb1ba89	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
87b521d2-be5f-4c3d-a286-458142d2627a	150	t	t	some description	1efbaeae-5d36-492a-a3f2-5b776b3d3dbd	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
07790cdc-3f7c-4f26-98dc-f73c0e96476b	150	t	t	some description	c1611cf4-dfa7-4e6d-a90c-fabd5adde634	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
ccfd4e08-ac69-43e9-839b-d97e3724833a	150	t	t	some description	e4878b78-1f0e-4bd5-a1e6-10a62b69c969	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
cc3d1dba-c4c1-4bbb-b5f4-b8cdd2c2510c	150	t	t	some description	0e47bba7-eb0c-470d-b446-d573acad0210	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
e20321f6-54fa-493b-874d-323fedaf08a3	150	t	t	some description	5c15ef23-7630-44f1-b022-0c9afeac9128	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
40761a22-3e10-4d0f-a1ea-86e9be4fe2ea	150	t	t	some description	e82643a7-9b02-4016-89a0-a35e1ddf49f6	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
f10c86de-816f-495c-a9c0-b7195e1955c0	150	t	t	some description	c246987c-5f5c-4a93-9adc-46fa7bbdba40	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
87a24382-0838-4355-91d0-2a83d369f6b8	150	t	t	some description	54278e7e-e028-413d-a456-c59d901473a6	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
012e6f80-2f93-4718-b8e9-fb887dfc487f	150	t	t	some description	c9523eec-a16a-4835-a7ae-8bfe6f2a991a	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
1eee658f-a12a-4bf8-91a4-99ff0b081368	150	t	t	some description	581f5a33-8d06-4815-acf3-df918e3ebd80	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
e3c9979a-899d-40d2-979a-61a76fd9472e	150	t	t	some description	22ccc10b-3e93-4fab-9cf9-2c36de7a21cf	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
695bb5e2-be4d-402c-b8eb-2fd053a1f55d	150	t	t	some description	00348747-d845-4415-b37e-6eb39359d100	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
14ecace4-e1a5-40d6-b94b-afe401a6a707	150	t	t	some description	65b84048-651e-492c-b69f-1b717788033c	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
6a08fcce-4407-40ee-913a-7c748e39a259	150	t	t	some description	ab60f95b-6d64-42e7-87c6-808f7092fb75	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
90a9acf6-cdfc-48c7-8ecc-92823805c311	150	t	t	some description	b204cf72-9b2d-4eba-b09b-4b1c09099a75	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
8ad371b9-19f2-417b-96e8-fe6df38acf76	150	t	t	some description	03b73e0b-be3d-449d-b621-9d473a27a816	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
ee2d7d35-d9e3-4ab5-936f-fe7612d763b0	150	t	t	some description	df733005-e2c4-4806-8bf0-0a5f9555e060	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
030a6ef1-8b83-4cb6-954c-c49d12fcb18b	150	t	t	some description	9f9fd993-2bdb-459d-aaf0-7899535a6b9b	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
c3f0249f-30af-441d-9ebe-0a02c1c85911	150	t	t	some description	42753284-7fcd-4b43-bc57-7555ffb2857c	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
7ec7908c-24f7-453a-ac31-7bd6934bbd6f	150	t	t	some description	0173ad6e-0ecc-4512-99e3-4c88d63327ad	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
6486155e-7e61-402a-9f61-1c6105c27e01	150	t	t	some description	b7b9562b-7597-44e2-985b-ac08deb1ba89	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
4b73b2d0-9714-472c-a71c-1e1103e6ec6c	150	t	t	some description	1efbaeae-5d36-492a-a3f2-5b776b3d3dbd	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
3b649526-07a2-42aa-8d1e-0a6d813dcce1	150	t	t	some description	c1611cf4-dfa7-4e6d-a90c-fabd5adde634	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
aa32b26e-4385-4ed3-b45b-595ebbec4302	150	t	t	some description	a98ef2be-03c0-449e-b94c-3046ffd5f9fe	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
07b7beae-c3aa-4950-b690-17fbd5516269	150	t	t	some description	fd46183e-421e-480a-97ac-920e11f75a0b	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
5df3b9d8-d272-4fbd-8339-f06e47cba5fe	150	t	t	some description	942710c9-6143-46ef-9c29-bb07e58b6f6a	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
1f802c8b-54df-41d7-944b-8ad581103051	150	t	t	some description	28c6b348-91a2-42ce-be78-dce1774e63c2	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
b3e9831c-9faf-4c9c-8e32-254afdcf3a22	150	t	t	some description	7b1a5dad-8faa-4f2e-857a-b361847404e4	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
3749c7b8-27c6-4d1c-9c20-89899ec4265c	150	t	t	some description	54278e7e-e028-413d-a456-c59d901473a6	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
a1e9d370-4aa3-4148-96f9-c9da8b9ca577	150	t	t	some description	c9523eec-a16a-4835-a7ae-8bfe6f2a991a	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
07652773-e0ba-40f5-87fd-683306bdd6e1	150	t	t	some description	581f5a33-8d06-4815-acf3-df918e3ebd80	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
6872c046-3d63-439f-8b0a-c219da626308	150	t	t	some description	22ccc10b-3e93-4fab-9cf9-2c36de7a21cf	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
0e6cf6f2-ae11-4fd9-a9d2-f2dd2dde728e	150	t	t	some description	00348747-d845-4415-b37e-6eb39359d100	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
f1548db0-7910-4398-ae90-9fd8393d5567	150	t	t	some description	65b84048-651e-492c-b69f-1b717788033c	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
932ec236-b773-4822-aac7-87453fc1f121	150	t	t	some description	ab60f95b-6d64-42e7-87c6-808f7092fb75	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
f878c6a4-7e62-41c4-9d11-526246414679	150	t	t	some description	b204cf72-9b2d-4eba-b09b-4b1c09099a75	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
67965999-fc10-49b2-bd16-e058d26a9e0b	150	t	t	some description	03b73e0b-be3d-449d-b621-9d473a27a816	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
7780c8e8-9a47-4750-bfa0-933fb4c1d577	150	t	t	some description	df733005-e2c4-4806-8bf0-0a5f9555e060	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
dd7d5f6d-d8f5-4b04-9a30-3ec802b13a3c	150	t	t	some description	0248c42f-0a76-41a6-9b48-b418e327e7ea	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
0d73516c-6311-4e4b-814f-ad8ec599ac56	150	t	t	some description	3fce9461-e2d5-4198-9951-25d8d170e24f	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
466dbc49-1cdd-486a-8f1b-c2da8d358023	150	t	t	some description	b7b9562b-7597-44e2-985b-ac08deb1ba89	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
12f68a6b-0e67-489b-b032-173e2f35f3a2	150	t	t	some description	1efbaeae-5d36-492a-a3f2-5b776b3d3dbd	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
4a2522ee-9a04-42e3-bd6b-193a1aafd1a7	150	t	t	some description	c1611cf4-dfa7-4e6d-a90c-fabd5adde634	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
b75067af-68a3-44fe-af38-41cd9355ebe0	150	t	t	some description	a98ef2be-03c0-449e-b94c-3046ffd5f9fe	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
b15cfc8a-005e-4f28-adb8-0ff043fdda10	150	t	t	some description	fd46183e-421e-480a-97ac-920e11f75a0b	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
94de2af3-400c-45c5-8ee7-ac50346549f8	150	t	t	some description	942710c9-6143-46ef-9c29-bb07e58b6f6a	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
0fc11854-fd0b-4da5-8298-f8e86aea76bf	150	t	t	some description	28c6b348-91a2-42ce-be78-dce1774e63c2	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
aa167f58-6e9f-4591-b118-034eba54319b	150	t	t	some description	7b1a5dad-8faa-4f2e-857a-b361847404e4	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
b4f6e6f5-18f5-40f6-9c60-bee3003c8b5c	150	t	t	some description	54278e7e-e028-413d-a456-c59d901473a6	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
40bf45cc-7590-41ce-a65e-41e7406bfd93	150	t	t	some description	c9523eec-a16a-4835-a7ae-8bfe6f2a991a	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
fdb0549a-0f6d-4b70-a3cd-e1112863277c	150	t	t	some description	581f5a33-8d06-4815-acf3-df918e3ebd80	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
d8b663d2-c232-4cad-b799-0f72e5fce6cc	150	t	t	some description	22ccc10b-3e93-4fab-9cf9-2c36de7a21cf	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
7eabfdf9-97a3-4a6f-92d4-541a43f36f48	150	t	t	some description	00348747-d845-4415-b37e-6eb39359d100	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
184d964e-8140-4e2f-b705-06639386aed7	150	t	t	some description	65b84048-651e-492c-b69f-1b717788033c	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
583dc705-6258-4cca-91dd-67b9611b302f	150	t	t	some description	25d994bb-0639-4fac-994e-ddea98437969	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
ab5a6869-9917-46f0-88a5-d343dfffbf9c	150	t	t	some description	d5f9f4f4-2e6c-4eb2-a732-efdd5f0f0b53	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
1a57eb9a-9b5d-46b4-96a3-f04356eb565e	150	t	t	some description	c1ebb85e-51f5-48fb-a356-e50a27813465	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
f02b094b-f258-4313-a001-6107b75cd932	150	t	t	some description	03b73e0b-be3d-449d-b621-9d473a27a816	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
c643a393-16ce-44cc-bffc-80babed8b2c1	150	t	t	some description	df733005-e2c4-4806-8bf0-0a5f9555e060	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
1f12c7cd-bd36-49b6-86e5-4b7625810377	150	t	t	some description	0248c42f-0a76-41a6-9b48-b418e327e7ea	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
930b011c-24b8-419e-99be-5cd4b615a3d2	150	t	t	some description	3fce9461-e2d5-4198-9951-25d8d170e24f	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
7c7f798d-d8d0-431d-b1d0-c6bb1a8e03c3	150	t	t	some description	b7b9562b-7597-44e2-985b-ac08deb1ba89	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
42a9b5fa-c786-4147-8d58-c83cecb87a89	150	t	t	some description	1efbaeae-5d36-492a-a3f2-5b776b3d3dbd	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
b2bbe3d9-39c0-473a-a1b0-3d5a1bf3705f	150	t	t	some description	c1611cf4-dfa7-4e6d-a90c-fabd5adde634	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
849c3a36-4b11-46be-9e1c-a56c157a0c5e	150	t	t	some description	a98ef2be-03c0-449e-b94c-3046ffd5f9fe	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
0f264ab7-23a0-4683-9135-0efc4581e132	150	t	t	some description	fd46183e-421e-480a-97ac-920e11f75a0b	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
a296decc-6c40-4dd8-8269-a1fbbd443257	150	t	t	some description	942710c9-6143-46ef-9c29-bb07e58b6f6a	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
3338d07e-ed5f-45ed-96d0-470d77876731	150	t	t	some description	28c6b348-91a2-42ce-be78-dce1774e63c2	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
afa541cc-04dd-4b2d-8397-01fda7f7ff8e	150	t	t	some description	7b1a5dad-8faa-4f2e-857a-b361847404e4	6f1b5c71-2cdf-4d0c-8f56-91637ff2342c	2021-03-17 00:18:53	2021-03-17 00:18:53
cb41d8ad-e809-44f7-aad3-594fb03fd950	150	t	t	some description	22e54887-e310-4c1c-a727-c0e058ad66e3	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
32deb979-2991-45f5-b7fb-ffb689856b41	150	t	t	some description	aec2014d-3663-4864-a1e1-5aa807ae923c	2a91d160-8e6a-4863-9eee-9227a17933c3	2021-03-17 00:18:54	2021-03-17 00:18:54
9e8c2403-5391-4ca8-bf19-9315d1183a8e	150	t	t	some description	22ccc10b-3e93-4fab-9cf9-2c36de7a21cf	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
f66db209-cbc8-414f-bf32-fac4529d3ed4	150	t	t	some description	00348747-d845-4415-b37e-6eb39359d100	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
a6a04b3d-c07d-44be-98ec-9fc0595b91a5	150	t	t	some description	65b84048-651e-492c-b69f-1b717788033c	bc1b7319-cdd8-43f6-a9be-fff4ae0cb5a5	2021-03-17 00:18:54	2021-03-17 00:18:54
b4415e15-6fbd-4018-9bfc-af9b91dbb522	150	t	t	some description	25d994bb-0639-4fac-994e-ddea98437969	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
82370d1b-b7ae-49ae-8b86-1dad51323ff3	150	t	t	some description	d5f9f4f4-2e6c-4eb2-a732-efdd5f0f0b53	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
9f7170bc-2bee-4065-96fd-61f0f6ccbd38	150	t	t	some description	c1ebb85e-51f5-48fb-a356-e50a27813465	369589ee-7b2b-4d45-9aa9-b62bf62082cf	2021-03-17 00:18:54	2021-03-17 00:18:54
f427e813-5cdb-4d52-a684-5ed13a00f814	150	t	t	some description	03b73e0b-be3d-449d-b621-9d473a27a816	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
a448af47-d7e6-4a93-8cc4-f0eef5de6bc0	150	t	t	some description	df733005-e2c4-4806-8bf0-0a5f9555e060	277d6b9c-96e4-4cd4-9cee-1993b2190988	2021-03-17 00:18:54	2021-03-17 00:18:54
e9c0ea6e-3d4a-43f3-9bba-e21f4d26b842	150	t	t	some description	0248c42f-0a76-41a6-9b48-b418e327e7ea	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
3d20f77d-fb5d-46ec-859f-230b87f1e321	150	t	t	some description	3fce9461-e2d5-4198-9951-25d8d170e24f	3fe77ca9-8a2f-46bf-869c-d73cf591d59e	2021-03-17 00:18:54	2021-03-17 00:18:54
1d1150bd-d384-4822-b0f8-a3314d3a9a2d	150	t	t	some description	b0d15b7a-48fe-46e1-b13b-6bfedf6acdb2	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
4b525916-deda-4f39-b584-74d3dbbe01ab	150	t	t	some description	66913b97-91b0-412b-b086-4978016c49c2	b4b41404-080f-4cd6-8edc-566aa8cf6562	2021-03-17 00:18:54	2021-03-17 00:18:54
abbf4297-4d51-49da-b834-b3847a23bc3a	150	t	t	some description	a98ef2be-03c0-449e-b94c-3046ffd5f9fe	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
e8805023-6d1d-4787-9fe8-3d318676fb0b	150	t	t	some description	fd46183e-421e-480a-97ac-920e11f75a0b	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
f2a2392e-aae0-4840-a20a-ed62bff7d7f9	150	t	t	some description	942710c9-6143-46ef-9c29-bb07e58b6f6a	6692abac-3653-446f-8280-827224537e36	2021-03-17 00:18:54	2021-03-17 00:18:54
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, first_name, last_name, dob, inserted_at, updated_at, company_id) FROM stdin;
9146e542-be12-424c-8e84-ac0b5cfcdce1	abe0	haile0	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	1
7fb9dd3c-5f2a-4e74-bcfd-f80c31aecdb3	abe1	haile1	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	1
9d72fb87-7246-42b9-9d0a-72e456b8220c	abe2	haile2	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	1
5941a099-fa74-45b4-ba3f-87e06f4a90e4	abe3	haile3	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	1
4b192b8e-2bba-4990-a735-ca592c7698a6	abe4	haile4	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	1
d20f9d28-c014-4a7a-91ef-49d8e923a4f6	abe5	haile5	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	2
d76a29e8-8c1d-4279-9743-97a2727506cd	abe6	haile6	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	2
5b5254c8-1cbc-490b-96d3-070b7e97a100	abe7	haile7	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	2
c84731dc-b91e-44c8-a250-81b3e20094fc	abe8	haile8	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	2
66d128ee-2a21-4549-b222-cbffe4f8accf	abe9	haile9	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	2
d420a421-9f6f-4322-8822-c954ad8aaf8a	abe10	haile10	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	3
e79d0347-32d8-4e21-9d5c-05b1aa58ab9b	abe11	haile11	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	3
30eabe24-fbd8-4a42-a7b7-3f3b1b9d84ba	abe12	haile12	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	3
592a94ce-6530-4916-8610-27082a44ea26	abe13	haile13	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	3
aec63737-9286-4672-8a31-75e3dbb804f0	abe14	haile14	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	3
5c15ef23-7630-44f1-b022-0c9afeac9128	abe15	haile15	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	4
28c6b348-91a2-42ce-be78-dce1774e63c2	abe16	haile16	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	4
e82643a7-9b02-4016-89a0-a35e1ddf49f6	abe17	haile17	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	4
7b1a5dad-8faa-4f2e-857a-b361847404e4	abe18	haile18	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	4
c246987c-5f5c-4a93-9adc-46fa7bbdba40	abe19	haile19	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	4
54278e7e-e028-413d-a456-c59d901473a6	abe20	haile20	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	5
22e54887-e310-4c1c-a727-c0e058ad66e3	abe21	haile21	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:53	5
c9523eec-a16a-4835-a7ae-8bfe6f2a991a	abe22	haile22	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:54	5
aec2014d-3663-4864-a1e1-5aa807ae923c	abe23	haile23	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:54	5
581f5a33-8d06-4815-acf3-df918e3ebd80	abe24	haile24	07/14/1995	2021-03-17 00:18:53	2021-03-17 00:18:54	5
22ccc10b-3e93-4fab-9cf9-2c36de7a21cf	abe25	haile25	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	6
3c6282fb-ece3-418e-ace9-1ff5ba021245	abe26	haile26	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	6
00348747-d845-4415-b37e-6eb39359d100	abe27	haile27	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	6
6e1f9395-e1ab-4646-8e84-3c72e199d42f	abe28	haile28	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	6
65b84048-651e-492c-b69f-1b717788033c	abe29	haile29	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	6
25d994bb-0639-4fac-994e-ddea98437969	abe30	haile30	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	7
ab60f95b-6d64-42e7-87c6-808f7092fb75	abe31	haile31	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	7
d5f9f4f4-2e6c-4eb2-a732-efdd5f0f0b53	abe32	haile32	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	7
b204cf72-9b2d-4eba-b09b-4b1c09099a75	abe33	haile33	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	7
c1ebb85e-51f5-48fb-a356-e50a27813465	abe34	haile34	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	7
d478940e-39b9-4b83-8b44-49d1ba946c52	abe35	haile35	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	8
03b73e0b-be3d-449d-b621-9d473a27a816	abe36	haile36	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	8
d0c367d5-ef7b-4afd-a797-35527e049ef0	abe37	haile37	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	8
df733005-e2c4-4806-8bf0-0a5f9555e060	abe38	haile38	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	8
a93ecf9b-e7ca-484e-92e0-43ef3eba5e6c	abe39	haile39	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	8
9f9fd993-2bdb-459d-aaf0-7899535a6b9b	abe40	haile40	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	9
0248c42f-0a76-41a6-9b48-b418e327e7ea	abe41	haile41	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	9
42753284-7fcd-4b43-bc57-7555ffb2857c	abe42	haile42	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	9
3fce9461-e2d5-4198-9951-25d8d170e24f	abe43	haile43	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	9
0173ad6e-0ecc-4512-99e3-4c88d63327ad	abe44	haile44	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	9
b7b9562b-7597-44e2-985b-ac08deb1ba89	abe45	haile45	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	10
b0d15b7a-48fe-46e1-b13b-6bfedf6acdb2	abe46	haile46	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	10
1efbaeae-5d36-492a-a3f2-5b776b3d3dbd	abe47	haile47	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	10
66913b97-91b0-412b-b086-4978016c49c2	abe48	haile48	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	10
c1611cf4-dfa7-4e6d-a90c-fabd5adde634	abe49	haile49	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	10
a98ef2be-03c0-449e-b94c-3046ffd5f9fe	abe50	haile50	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	11
e4878b78-1f0e-4bd5-a1e6-10a62b69c969	abe51	haile51	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	11
fd46183e-421e-480a-97ac-920e11f75a0b	abe52	haile52	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	11
0e47bba7-eb0c-470d-b446-d573acad0210	abe53	haile53	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	11
942710c9-6143-46ef-9c29-bb07e58b6f6a	abe54	haile54	07/14/1995	2021-03-17 00:18:54	2021-03-17 00:18:54	11
\.


--
-- Name: companies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.companies_id_seq', 11, true);


--
-- Name: companies companies_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.companies
    ADD CONSTRAINT companies_pkey PRIMARY KEY (id);


--
-- Name: merchants merchants_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.merchants
    ADD CONSTRAINT merchants_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: transactions transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT transactions_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: transactions transactions_merchant_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT transactions_merchant_id_fkey FOREIGN KEY (merchant_id) REFERENCES public.merchants(id);


--
-- Name: transactions transactions_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT transactions_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: users users_company_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_company_id_fkey FOREIGN KEY (company_id) REFERENCES public.companies(id);


--
-- PostgreSQL database dump complete
--

